{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note-Taker-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prikat/Note-Taker.git"
  },
  "author": "Oleksandr Prykotenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prikat/Note-Taker/issues"
  },
  "homepage": "https://github.com/prikat/Note-Taker#readme",
  "dependencies": {
    "app": "^0.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
